TOKEN = "discord bot token"
TOKEN_CS = "discord client_secret"
TOKEN_PL = "discord public key"
TOPGG_TOKEN = "topgg api token"
GOOGLE_CX_ID = "Google CSE ID"
GOOGLE_TOKEN = "Google API TOKEN that have CSE enabled"
REDIS_PASS  = "redis pass word"
DB_KEY = "base64 urlsafe of random 32 byte { base64.urlsafe_b64encode(os.urandom(32)) } that ENCRYPTION data in database"
GITHUB_USER = "github username"
GITHUB_TOKEN = "github token ( use to install private repo )"
MUISC_API_URL = "music api base url"
MUISC_AUDIO_URL = "songbird_node base url"
MUISC_API_AUTH = "music api auth key"
MUISC_PLAYER_AUTH = "songbird_node auth key"
JWT_TOKEN = "JWT TOKEN use to sig api data"
WEB_TOKEN_ENCRYPTION = "base64 urlsafe of random 32 byte { base64.urlsafe_b64encode(os.urandom(32)) } that ENCRYPTION data in jwt "
