version: "3.4"
services:
  fantasybot:
    image: fantasybot:latest
    build: ./main/
    container_name: fantasybot
    restart: always
    network_mode: "host"
    stop_signal: SIGINT

  spotify-server:
    image: music-api:latest
    build: ./spotify-server/
    container_name: spotify-server
    restart: always
    network_mode: "host"
    stop_signal: SIGINT
    volumes:
      - ./spotify-server/credentials.json:/code/credentials.json
    