TOKEN = "OTMxMzUzNDcwMzUzNjc0Mjkx.Gp_jM7.nLkSDYqI9ptaj7mSARm4wFVUUMgLKSY4h7L6Dg"
TOKEN_CS = "xI1BECUn7cJPwLGfV8TBibKDTFMBLrcK"
TOKEN_PL = "b5face0779e1ae4ab627404a60fed50071de5e20b45cda1053ab3832fd5bc6fe"
TOPGG_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjkzMTM1MzQ3MDM1MzY3NDI5MSIsImJvdCI6dHJ1ZSwiaWF0IjoxNjcwODU0NTQwfQ.9cuPRafPMg_rmGFE1foUZqYtTF-3EL9Kx8j6n1huE8U"
STATCORD_TOKEN = "statcord.com-Z7CCY0dukU40cVwZwshE"
GOOGLE_CX_ID = "6760791d55c3828d0"
GOOGLE_TOKEN = "AIzaSyAFiKzspZVsT3VC2wVTih00UA8U78K5lkc"
REDIS_PASS  = "291206"
GITHUB_USER = "thedtvn"
GITHUB_TOKEN = "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"
SPOTIFY_ID = "e5a0b7d628a1459ca4d8488592cf01b3"
SPOTIFY_SECRER = "4842e83b35294e8f8ae111e9790c8a28"
SPOTIFY_USERNAME = "31w2xuvoprlgeflaxsggwajdfdsa"
SPOTIFY_PASS = "ndt291206"
MUISC_API_URL = "https://m-api.fantasybot.tech"
MUISC_API_AUTH = "50cad348f64323c6c9e2ff494a76c039"
TWITCH_ID = "k9rqd8mbf2jpn46vy1r7coz5fs80bh"
TWITCH_SECRER = "5xurz87xi7p61becu2o5oto4v3g4dm"
WEB_KEY = "27j-wln7jqtOMvxuX8-TrLEMr89K66TBD73ahIWEF1w="
DB_KEY = "vZ3r8LSBZQ6WXrwOKRQW5UhXZ2mUpTPIt4WU2dGcsWM="
